# toronto

./: .firebaserc  .gitignore  Dockerfile  Dockerfile.full  Jenkinsfile  docker-compose-jenkins.yml  docker-compose-pipeline.yml  docker-compose.yml  firebase-service-account.json  firebase.json  index.html  package-lock.json  package.json  server.js  toronto.pem
.firebase/: hosting..cache  hosting.cHVibGlj.cache
public/: index.html  style.css  toronto.js
selenium-tests/: pom.xml
selenium-tests/src/test/java/com/toronto/tests/: TorontoAppTest.java
